# feedback.js

./: .gitignore  License  Makefile  bower.json  build.xml  feedback.js  feedback.min.js  index.html  package.json  rakefile.rb  readme.md
css/: base.css
examples/: index.html  invoke_api.html  minimal.html
feedbackjs-example/: index.html
feedbackjs-example/css/: feedback.css
feedbackjs-example/js/: html2canvas.js
libs/: html2canvas.js  html2canvas.min.js
src/: Core.js  Page.js  Send.js  license.txt  pre.txt
src/i18l/: es_MX.js  i18l.js
src/i18n/: es_MX.js  i18n.js  pt_BR.js
src/pages/: Form.js  Review.js  Screenshot.js
src/send/: xhr.js
tests/: index.html
