<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="feedback.js" basedir=".">
    <property name="src.dir" location="src"/>
    <property name="lib.dir" location="../lib"/>

    <property name="JS_NAME" value="feedback.js"/>
    <property name="JS_NAME_MIN" value="feedback.min.js"/>

    

    <path id="sourcefiles">
        <fileset dir="${src.dir}" includes="license.txt"/> 
        <fileset dir="${src.dir}" includes="pre.txt"/> 
        <fileset dir="${src.dir}" includes="Core.js"/> 
        <fileset dir="${src.dir}" includes="Page.js"/> 
        <fileset dir="${src.dir}" includes="Send.js"/> 
        <fileset dir="${src.dir}" includes="pages/Form.js"/> 
        <fileset dir="${src.dir}" includes="pages/Review.js"/> 
        <fileset dir="${src.dir}" includes="pages/Screenshot.js"/>
        <fileset dir="${src.dir}" includes="send/xhr.js"/> 
        <fileset dir="${src.dir}" includes="post.txt"/> 
    </path>
    

 
    <path id="minified">
        <fileset dir="." includes="tmp.js"/>    
    </path>
    
    <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask" classpath="${lib.dir}/compiler.jar"/>
    
    <target name="build">
        <concat fixlastline="yes" destfile="${JS_NAME}">
            <path refid="sourcefiles"/>
        </concat>
        
        <jscomp compilationLevel="simple" warning="verbose" 
            debug="false" 
            output="tmp.js">

            <sources dir=".">
                <file name="${JS_NAME}" />
            </sources>
        </jscomp>
        
        <concat fixlastline="yes" destfile="${JS_NAME_MIN}">
            <fileset dir="${src.dir}" includes="license.txt"/> 
            <path refid="minified"/>
        </concat>  
        <delete file="tmp.js"/>
        
    </target>

</project>

